NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="2Rue6Zs9mUL6PVclB57GjfqlKnIbYyMf6hK8qFJB0qY="
NEXTAUTH_URL=https://accyb-admin.vercel.app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# NEXT_PUBLIC_BASE_URL=https://cindel-api.opash.in
# NEXT_PUBLIC_BASE_URL=http://rnzxq-103-240-79-214.a.free.pinggy.online
NEXT_PUBLIC_BASE_URL=https://accyb-api.opash.in
# NEXT_PUBLIC_BASE_URL=https://fe8c-103-240-79-214.ngrok-free.app
NEXT_PUBLIC_API_SERVER=https://accyb-api.opash.in
# NEXT_PUBLIC_API_SERVER=http://54.148.231.19:3000   