NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="2Rue6Zs9mUL6PVclB57GjfqlKnIbYyMf6hK8qFJB0qY="
VERCEL_URL=https://accyb-admin.vercel.app
NEXTAUTH_URL=https://accyb-admin.vercel.app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
